<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:background="#FFDDDD"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Today"
                android:textStyle="bold"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Total money in: 200\nTotal money out: 100"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_below="@id/tv_title"
                android:textColor="@color/color_black_2"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>