<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_item">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money In"
        android:textSize="15sp"
        android:padding="5dp"
        android:textColor="@color/color_black_2"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete"
        app:tint="#7E7E7E"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

</RelativeLayout>