<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:translationZ="20dp"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/action_select_all"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/rippler_white_blue">

        <ImageView
            android:id="@+id/img_select_all"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_all_done"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            app:tint="?attr/colorControlNormal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_all"
            android:textSize="13sp"
            android:layout_below="@id/img_select_all"
            android:gravity="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/action_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rippler_white_blue">

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerHorizontal="true"
            app:tint="?attr/colorControlNormal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textSize="13sp"
            android:layout_below="@id/img_delete"
            android:gravity="center" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/action_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rippler_white_blue">

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerHorizontal="true"
            app:tint="?attr/colorControlNormal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textSize="13sp"
            android:layout_below="@id/img_edit"
            android:gravity="center" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/action_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rippler_white_blue">

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cancel_2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerHorizontal="true"
            app:tint="?attr/colorControlNormal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="13sp"
            android:layout_below="@id/img_cancel"
            android:gravity="center" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </RelativeLayout>


</LinearLayout>
